{
  "name": "weather-pro-android",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "add:android": "npx cap add android",
    "sync": "npx cap sync",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}